{
  "name": "puck-blocks",
  "version": "0.57.0",
  "description": "Shared content blocks and Puck visual-editor config for rendering marketing pages with @puckeditor/core. Framework-neutral React components usable from Next.js and Vite.",
  "license": "MIT",
  "author": "gladman88",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladman88/puck-blocks.git"
  },
  "homepage": "https://github.com/gladman88/puck-blocks#readme",
  "bugs": "https://github.com/gladman88/puck-blocks/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./styles.css"
  },
  "files": [
    "dist",
    "styles.css"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "puck",
    "page-builder",
    "react",
    "blocks",
    "cms"
  ],
  "peerDependencies": {
    "@puckeditor/core": "^0.21.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@puckeditor/core": "^0.21.3",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^26",
    "react": "^19",
    "react-dom": "^19",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "vitest": "^3"
  }
}
